{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "init": "^0.1.2",
    "mysql2": "^3.11.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.7.5"
  }
}
